{
  "name": "bot_engine",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mario Peña",
  "license": "GPL-3.0",
  "dependencies": {
    "apiai": "^4.0.3",
    "remove": "^0.1.5",
    "request": "^2.85.0",
    "uuid": "^3.2.1",
    "zeromq": "^4.6.0"
  }
}
